INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 26 21:52:52 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_pipelined_conv
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 j4_reg[0]/C
                            (rising edge-triggered cell FDRE)
  Destination:            stage4_g_out_reg[3][7][4]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        28.240ns  (logic 1.700ns (6.020%)  route 26.540ns (93.980%))
  Logic Levels:           5  (CARRY4=1 FDRE=1 LUT5=1 LUT6=1 MUXF7=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y45         FDRE                         0.000     0.000 r  j4_reg[0]/C
    SLICE_X46Y45         FDRE (Prop_fdre_C_Q)         0.518     0.518 r  j4_reg[0]/Q
                         net (fo=267, routed)        11.052    11.570    j4_reg__0[0]
    SLICE_X9Y79          LUT6 (Prop_lut6_I4_O)        0.124    11.694 r  stage4_g_out[13][13][2]_i_8/O
                         net (fo=1, routed)           0.000    11.694    stage4_g_out[13][13][2]_i_8_n_0
    SLICE_X9Y79          MUXF7 (Prop_muxf7_I0_O)      0.212    11.906 r  stage4_g_out_reg[13][13][2]_i_5/O
                         net (fo=2, routed)           2.394    14.300    stage4_g_out_reg[13][13][2]_i_5_n_0
    SLICE_X44Y52         LUT5 (Prop_lut5_I4_O)        0.299    14.599 r  stage4_g_out[13][13][5]_i_9/O
                         net (fo=1, routed)           0.000    14.599    stage4_g_out[13][13][5]_i_9_n_0
    SLICE_X44Y52         CARRY4 (Prop_carry4_S[0]_O[2])
                                                      0.547    15.146 r  stage4_g_out_reg[13][13][5]_i_1/O[2]
                         net (fo=196, routed)        13.094    28.240    stage4_g_out_reg[13][13][5]_i_1_n_5
    SLICE_X10Y21         FDRE                                         r  stage4_g_out_reg[3][7][4]/D
  -------------------------------------------------------------------    -------------------




