INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 23:33:53 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_pipelined_conv
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 mem_g_reg[8][15][2]/C
                            (rising edge-triggered cell FDRE)
  Destination:            stage3_g_out_reg[0][10][5]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.350ns  (logic 2.931ns (39.878%)  route 4.419ns (60.122%))
  Logic Levels:           11  (CARRY4=2 FDRE=1 LUT5=1 LUT6=4 MUXF7=2 MUXF8=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDRE                         0.000     0.000 r  mem_g_reg[8][15][2]/C
                         FDRE (Prop_fdre_C_Q)         0.456     0.456 r  mem_g_reg[8][15][2]/Q
                         net (fo=4, unplaced)         0.989     1.445    mem_g_reg[8][15]__0[2]
                         LUT6 (Prop_lut6_I0_O)        0.295     1.740 r  stage3_g_out[13][13][7]_i_1463/O
                         net (fo=1, unplaced)         0.000     1.740    stage3_g_out[13][13][7]_i_1463_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.245     1.985 r  stage3_g_out_reg[13][13][7]_i_698/O
                         net (fo=1, unplaced)         0.000     1.985    stage3_g_out_reg[13][13][7]_i_698_n_0
                         MUXF8 (Prop_muxf8_I0_O)      0.104     2.089 r  stage3_g_out_reg[13][13][7]_i_316/O
                         net (fo=2, unplaced)         0.728     2.817    stage3_g_out_reg[13][13][7]_i_316_n_0
                         LUT6 (Prop_lut6_I0_O)        0.319     3.136 r  stage3_g_out[13][13][7]_i_125/O
                         net (fo=1, unplaced)         0.000     3.136    stage3_g_out[13][13][7]_i_125_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.217     3.353 r  stage3_g_out_reg[13][13][7]_i_61/O
                         net (fo=2, unplaced)         1.125     4.478    stage3_g_out_reg[13][13][7]_i_61_n_0
                         LUT6 (Prop_lut6_I1_O)        0.298     4.776 r  stage3_g_out[13][13][3]_i_11/O
                         net (fo=3, unplaced)         0.467     5.243    stage3_g_out[13][13][3]_i_11_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124     5.367 r  stage3_g_out[13][13][3]_i_2/O
                         net (fo=2, unplaced)         0.460     5.827    stage3_g_out[13][13][3]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     5.951 r  stage3_g_out[13][13][3]_i_6/O
                         net (fo=1, unplaced)         0.000     5.951    stage3_g_out[13][13][3]_i_6_n_0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     6.352 r  stage3_g_out_reg[13][13][3]_i_1/CO[3]
                         net (fo=1, unplaced)         0.009     6.361    stage3_g_out_reg[13][13][3]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.348     6.709 r  stage3_g_out_reg[13][13][7]_i_1/O[1]
                         net (fo=196, unplaced)       0.641     7.350    p_7_out[5]
                         FDRE                                         r  stage3_g_out_reg[0][10][5]/D
  -------------------------------------------------------------------    -------------------




