INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 26 21:15:10 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_PE_struct
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data_in[1]
                            (input port)
  Destination:            data_out[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.832ns  (logic 3.784ns (64.879%)  route 2.048ns (35.121%))
  Logic Levels:           4  (IBUF=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_in[1] (IN)
                         net (fo=0)                   0.000     0.000    data_in[1]
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  data_in_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.722    data_in_IBUF[1]
                         LUT5 (Prop_lut5_I1_O)        0.152     1.874 r  data_out_OBUF[0]_inst_i_2/O
                         net (fo=1, unplaced)         0.449     2.323    data_out_OBUF[0]_inst_i_2_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124     2.447 r  data_out_OBUF[0]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     3.247    data_out_OBUF[0]
                         OBUF (Prop_obuf_I_O)         2.585     5.832 r  data_out_OBUF[0]_inst/O
                         net (fo=0)                   0.000     5.832    data_out[0]
                                                                      r  data_out[0] (OUT)
  -------------------------------------------------------------------    -------------------




