
*** Running vivado
    with args -log top_CLA64.vdi -applog -m64 -product Vivado -messageDb vivado.pb -mode batch -source top_CLA64.tcl -notrace


****** Vivado v2018.2 (64-bit)
  **** SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
  **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
    ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

source top_CLA64.tcl -notrace
Command: open_checkpoint /home/vlsidesign9/Work/Daniel/ICDesignLab_4/VIVADO/Automation/Automation_modules.runs/impl_1/top_CLA64.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1270.004 ; gain = 0.000 ; free physical = 18489 ; free virtual = 576952
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1636.832 ; gain = 366.832 ; free physical = 17721 ; free virtual = 576184
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1723.863 ; gain = 86.031 ; free physical = 17705 ; free virtual = 576168

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e1c1a22c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 2178.359 ; gain = 454.496 ; free physical = 17178 ; free virtual = 575642

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e1c1a22c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2178.363 ; gain = 0.004 ; free physical = 17178 ; free virtual = 575642
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e1c1a22c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2178.363 ; gain = 0.004 ; free physical = 17178 ; free virtual = 575642
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e1c1a22c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2178.363 ; gain = 0.004 ; free physical = 17178 ; free virtual = 575642
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e1c1a22c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2178.363 ; gain = 0.004 ; free physical = 17178 ; free virtual = 575642
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e1c1a22c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2178.363 ; gain = 0.004 ; free physical = 17177 ; free virtual = 575641
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e1c1a22c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2178.363 ; gain = 0.004 ; free physical = 17177 ; free virtual = 575641
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.363 ; gain = 0.000 ; free physical = 17177 ; free virtual = 575641
Ending Logic Optimization Task | Checksum: e1c1a22c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2178.363 ; gain = 0.004 ; free physical = 17177 ; free virtual = 575641

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e1c1a22c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2178.363 ; gain = 0.000 ; free physical = 17177 ; free virtual = 575641

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e1c1a22c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.363 ; gain = 0.000 ; free physical = 17177 ; free virtual = 575641
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2178.363 ; gain = 541.531 ; free physical = 17177 ; free virtual = 575641
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/vlsidesign9/Work/Daniel/ICDesignLab_4/VIVADO/Automation/Automation_modules.runs/impl_1/top_CLA64_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_CLA64_drc_opted.rpt -pb top_CLA64_drc_opted.pb -rpx top_CLA64_drc_opted.rpx
Command: report_drc -file top_CLA64_drc_opted.rpt -pb top_CLA64_drc_opted.pb -rpx top_CLA64_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vlsidesign9/Work/Daniel/ICDesignLab_4/VIVADO/Automation/Automation_modules.runs/impl_1/top_CLA64_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2250.398 ; gain = 40.016 ; free physical = 18132 ; free virtual = 576596
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.398 ; gain = 0.000 ; free physical = 18119 ; free virtual = 576583
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c67c43f6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2250.398 ; gain = 0.000 ; free physical = 18119 ; free virtual = 576583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.398 ; gain = 0.000 ; free physical = 18119 ; free virtual = 576583

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 193 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance a_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[32]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[33]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[34]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[35]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[36]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[37]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[38]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[39]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[40]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[41]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[42]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[43]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[44]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[45]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[46]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[47]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[48]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[49]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[50]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[51]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[52]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[53]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[54]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[55]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[56]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[57]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[58]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[59]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[60]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[61]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[62]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[63]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance a_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[32]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[33]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[34]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[35]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[36]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[37]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[38]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[39]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[40]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance b_IBUF[41]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c67c43f6

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2267.406 ; gain = 17.008 ; free physical = 18121 ; free virtual = 576585
Phase 1 Placer Initialization | Checksum: c67c43f6

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2267.406 ; gain = 17.008 ; free physical = 18121 ; free virtual = 576585
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: c67c43f6

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2267.406 ; gain = 17.008 ; free physical = 18122 ; free virtual = 576586
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun Feb 26 21:42:42 2023...
