INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 26 21:39:30 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_RCA
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data_A[1]
                            (input port)
  Destination:            Carry_out
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        9.575ns  (logic 4.253ns (44.413%)  route 5.323ns (55.587%))
  Logic Levels:           6  (IBUF=1 LUT5=4 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V14                                               0.000     0.000 r  data_A[1] (IN)
                         net (fo=0)                   0.000     0.000    data_A[1]
    V14                  IBUF (Prop_ibuf_I_O)         0.931     0.931 r  data_A_IBUF[1]_inst/O
                         net (fo=2, routed)           1.719     2.649    data_A_IBUF[1]
    SLICE_X0Y9           LUT5 (Prop_lut5_I4_O)        0.124     2.773 r  Sum_OBUF[3]_inst_i_2/O
                         net (fo=3, routed)           0.426     3.200    Carry_1
    SLICE_X0Y10          LUT5 (Prop_lut5_I0_O)        0.124     3.324 r  Sum_OBUF[5]_inst_i_2/O
                         net (fo=3, routed)           0.656     3.980    Carry_3
    SLICE_X0Y11          LUT5 (Prop_lut5_I0_O)        0.124     4.104 r  Sum_OBUF[7]_inst_i_2/O
                         net (fo=3, routed)           0.427     4.530    Carry_5
    SLICE_X0Y13          LUT5 (Prop_lut5_I0_O)        0.118     4.648 r  Carry_out_OBUF_inst_i_1/O
                         net (fo=1, routed)           2.095     6.744    Carry_out_OBUF
    K17                  OBUF (Prop_obuf_I_O)         2.832     9.575 r  Carry_out_OBUF_inst/O
                         net (fo=0)                   0.000     9.575    Carry_out
    K17                                                               r  Carry_out (OUT)
  -------------------------------------------------------------------    -------------------




