INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 26 21:24:47 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_multiplier
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data_A[0]
                            (input port)
  Destination:            data_out[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.083ns  (logic 3.906ns (55.143%)  route 3.177ns (44.857%))
  Logic Levels:           5  (IBUF=1 LUT2=1 LUT6=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_A[0] (IN)
                         net (fo=0)                   0.000     0.000    data_A[0]
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  data_A_IBUF[0]_inst/O
                         net (fo=7, unplaced)         0.800     1.722    data_A_IBUF[0]
                         LUT2 (Prop_lut2_I0_O)        0.150     1.872 f  data_out_OBUF[7]_inst_i_6/O
                         net (fo=1, unplaced)         1.111     2.983    data_out_OBUF[7]_inst_i_6_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     3.107 r  data_out_OBUF[7]_inst_i_3/O
                         net (fo=3, unplaced)         0.467     3.574    data_out_OBUF[7]_inst_i_3_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.698 r  data_out_OBUF[6]_inst_i_1/O
                         net (fo=1, unplaced)         0.800     4.498    data_out_OBUF[6]
                         OBUF (Prop_obuf_I_O)         2.585     7.083 r  data_out_OBUF[6]_inst/O
                         net (fo=0)                   0.000     7.083    data_out[6]
                                                                      r  data_out[6] (OUT)
  -------------------------------------------------------------------    -------------------




