INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 26 21:23:16 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_moore_0011
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 m1/present_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            z
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.034ns  (logic 3.539ns (58.649%)  route 2.495ns (41.351%))
  Logic Levels:           3  (FDCE=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y3           FDCE                         0.000     0.000 r  m1/present_reg[2]/C
    SLICE_X1Y3           FDCE (Prop_fdce_C_Q)         0.419     0.419 r  m1/present_reg[2]/Q
                         net (fo=4, routed)           0.683     1.102    m1/present[2]
    SLICE_X1Y3           LUT3 (Prop_lut3_I0_O)        0.324     1.426 r  m1/z/O
                         net (fo=1, routed)           1.812     3.238    z_OBUF
    V14                  OBUF (Prop_obuf_I_O)         2.796     6.034 r  z_OBUF_inst/O
                         net (fo=0)                   0.000     6.034    z
    V14                                                               r  z (OUT)
  -------------------------------------------------------------------    -------------------




