INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 26 21:28:12 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_CLA8
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[2]
                            (input port)
  Destination:            cout
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.997ns  (logic 4.004ns (57.221%)  route 2.993ns (42.779%))
  Logic Levels:           6  (IBUF=1 LUT3=1 LUT5=2 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[2] (IN)
                         net (fo=0)                   0.000     0.000    a[2]
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  a_IBUF[2]_inst/O
                         net (fo=3, unplaced)         0.800     1.722    a_IBUF[2]
                         LUT6 (Prop_lut6_I5_O)        0.124     1.846 r  sum_OBUF[4]_inst_i_3/O
                         net (fo=3, unplaced)         0.467     2.313    sum_OBUF[4]_inst_i_3_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     2.437 r  sum_OBUF[6]_inst_i_3/O
                         net (fo=3, unplaced)         0.467     2.904    sum_OBUF[6]_inst_i_3_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     3.028 r  sum_OBUF[7]_inst_i_3/O
                         net (fo=2, unplaced)         0.460     3.488    sum_OBUF[7]_inst_i_3_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124     3.612 r  cout_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.800     4.412    cout_OBUF
                         OBUF (Prop_obuf_I_O)         2.585     6.997 r  cout_OBUF_inst/O
                         net (fo=0)                   0.000     6.997    cout
                                                                      r  cout (OUT)
  -------------------------------------------------------------------    -------------------




