INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sun Feb 26 21:37:52 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_RCA
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data_A[1]
                            (input port)
  Destination:            Carry_out
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.004ns  (logic 4.004ns (57.164%)  route 3.000ns (42.836%))
  Logic Levels:           6  (IBUF=1 LUT5=4 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_A[1] (IN)
                         net (fo=0)                   0.000     0.000    data_A[1]
                         IBUF (Prop_ibuf_I_O)         0.923     0.923 r  data_A_IBUF[1]_inst/O
                         net (fo=2, unplaced)         0.800     1.722    data_A_IBUF[1]
                         LUT5 (Prop_lut5_I4_O)        0.124     1.846 r  Sum_OBUF[3]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.313    Carry_1
                         LUT5 (Prop_lut5_I0_O)        0.124     2.437 r  Sum_OBUF[5]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     2.904    Carry_3
                         LUT5 (Prop_lut5_I0_O)        0.124     3.028 r  Sum_OBUF[7]_inst_i_2/O
                         net (fo=3, unplaced)         0.467     3.495    Carry_5
                         LUT5 (Prop_lut5_I0_O)        0.124     3.619 r  Carry_out_OBUF_inst_i_1/O
                         net (fo=1, unplaced)         0.800     4.419    Carry_out_OBUF
                         OBUF (Prop_obuf_I_O)         2.585     7.004 r  Carry_out_OBUF_inst/O
                         net (fo=0)                   0.000     7.004    Carry_out
                                                                      r  Carry_out (OUT)
  -------------------------------------------------------------------    -------------------




